<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MindReader • O Adivinhador de Times</title>
  <link rel="icon" href="icon.png" type="image/png">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom right, #06AA48 60%, #ffffff);
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    .menu-item, .close-button {
      display: inline-block;
      margin: 0 10px;
      padding: 10px 20px;
      color: #ffffff;
      border: 2px solid #ffffff;
      border-radius: 5px;
      text-decoration: none;
      transition: all 0.3s ease;
    }
    .menu-item:hover, .close-button:hover {
      background-color: #ffffff;
      color: #a56de0;
      transform: translateY(-5px);
    }
    .notification {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color:#1C2333;
      padding: 30px;
      width: 500px;
      height: 500px;
      border-radius: 10px;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
      z-index: 10;
      color: #ffffff;
      opacity: 0;
      transition: opacity 2s ease-in-out;
    }
    .close-button {
      background-color: transparent;
      border: none;
      cursor: pointer;
      float: right;
      font-size: 1.1em;
      margin-top: 200px;
    }
    .footer {
      position: fixed;
      bottom: 10px;
      left: 10px;
      color: #ffffff;
      font-family: 'Arial', sans-serif;
      font-size: 15px;
    }
    .copyright {
      position: fixed;
      bottom: 10px;
      right: 10px;
      color: #06AA48;
      font-family: 'Arial', sans-serif;
      font-size: 15px;
    }
  </style>
  <script>
    function showNotification() {
      var isNotificationDisplayed = localStorage.getItem('isNotificationDisplayed');

      if (!isNotificationDisplayed) {
        var notification = document.getElementById('notification');
        notification.style.display = 'block';
        notification.style.opacity = '1';
      }
    }

    function closeNotification() {
      var notification = document.getElementById('notification');
      notification.style.opacity = '0';
      setTimeout(function () {
        notification.style.display = 'none';
      }, 1200);
      localStorage.setItem('isNotificationDisplayed', true);
    }

    window.onload = showNotification;
  </script>
</head>
<body>
  <div class="container">
    <a href="index.html" class="menu-item">Jogar</a>
    <a href="Sobre.html" class="menu-item">Sobre</a>
    <a href="#" class="menu-item">Contato </a>
  </div>
  <div id="notification" class="notification">
    <h1>Olá, seja muito bem vindo.</h1>
    <p> Eu sou o MindReader, uma inteligência artificial que foi desenvolvida por alunos da Univille.</p>
    <p> O meu dever no momento é pensar no time de futebol brasileiro que você torce, ou esteja pensando.</p>
    <p> Se tiver alguma dúvida clique em "Sobre", esta pagina ficará destinada para auxiliar em tudo que precisa para conseguir aproveitar ao máximo do nosso projeto.</p>
    <button class="close-button" onclick="closeNotification()">Ok</button>
  </div>
  <div class="footer">
    made with ❤️ by gabe.
  </div>
  <div class="copyright">
    © 2023 Joinville BRA, Inc All rights reserved
  </div>
</body>
</html>
